# android_client

./: settings.gradle
app/: build.gradle  ctams.jks  proguard-rules.pro
app/libs/armeabi/: libhcnetsdk.so1
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_gray_press.xml  btn_check_gray.xml  btn_round_rectangle_bg.xml  drawer_item_about_selector.xml  drawer_item_call_center_selector.xml  drawer_item_daily_intelligence_selector.xml  drawer_item_exit_selector.xml  drawer_item_important_message_selector.xml  drawer_item_session_manager_selector.xml  drawer_item_text_selector.xml  et_rectangle_bg.xml  et_rectangle_bg_foucsed.xml  et_rectangle_bg_normal.xml  graybg_radius_8dip.xml  page_loading.xml  progress_round.xml  rb_main_date_page.xml  rb_main_home_page.xml  rb_main_mine_page.xml  rb_main_monitor_page.xml  tc_main_button.xml
app/src/main/res/layout/: acitivity_update_person_info_data.xml  activity_add_send_paper.xml  activity_add_thing.xml  activity_chat.xml  activity_check_version.xml  activity_comprehensive_search_details.xml  activity_contact_phone_information.xml  activity_cut_head_icon.xml  activity_daily_office_plan.xml  activity_date_excel.xml  activity_detail_send_paper.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message_merge.xml  activity_message_push_home_gv.xml  activity_message_received.xml  activity_message_received_detail.xml  activity_monitor_play.xml  activity_monitor_video_list.xml  activity_monitor_video_play.xml  activity_patrol_feedback.xml  activity_patrol_plan.xml  activity_patrol_precess.xml  activity_route_patrol.xml  activity_search.xml  activity_splash.xml  (+73 more)
(+203 files in other folders)
