<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_sky"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        android:text="服务器ip"
        android:textColor="@color/white"
        android:textSize="14sp"

        />

    <EditText
        android:id="@+id/et_flash_ip"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/icon_map_search"
        android:hint="请输入IP地址"
        android:text="192.168.1.212" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:text="推送服务器ip"
        android:textColor="@color/white"
        android:textSize="14sp"

        />

    <EditText
        android:id="@+id/et_push_ip"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/icon_map_search"
        android:hint="请输入推送IP地址"
        android:text="192.168.1.212" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:text="服务器端口号"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_server_port"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/icon_map_search"
        android:hint="请输入端口号"
        android:text="8080" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:text="GPS重新定位间隔距离"
        android:textColor="@color/white"
        android:textSize="14sp"

        />

    <EditText
        android:id="@+id/et_gps"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/icon_map_search"
        android:hint="gps定位距离"
        android:text="50" />

    <Button
        android:id="@+id/bt_confirm_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="确认" />

</LinearLayout>
