<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/ll_patrol_main"
    android:layout_height="match_parent">
    <include layout="@layout/view_title_bar" android:id="@+id/titlebar"></include>
    <RelativeLayout
        android:id="@+id/rl_patrol_plan"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@mipmap/bg_white_duty_title">
        <TextView
            android:id="@+id/tv_patrol_planName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计划名称"
            android:textColor="@color/mainColorBlue"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:id="@+id/tv_patrol_routeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线路名称"
            android:textColor="@color/mainColorBlue"
            android:layout_below="@+id/tv_patrol_planName"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            />
    <TextView
        android:id="@+id/tv_patrol_teamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="队伍名称"
        android:textColor="@color/mainColorBlue"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/tv_patrol_routeName"
        />
        <TextView
            android:id="@+id/tv_patrol_teamLeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="队长"
            android:textColor="@color/mainColorBlue"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tv_patrol_teamName"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:id="@+id/tv_patrol_team_contactPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_alignTop="@+id/tv_patrol_teamLeader"
            android:text="15011121654"
            android:textColor="@color/mainColorBlue"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/bg_date_excute_blue">
        <TextView
            android:id="@+id/tv_patrol_teamArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:text="行政区划"/>
        <TextView
            android:id="@+id/tv_patrol_periodic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:text="巡逻周期"/>
        <TextView
            android:id="@+id/tv_patrol_teamBuidtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建时间"
            android:layout_below="@+id/tv_patrol_teamArea"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="途经地点:"
            android:layout_below="@+id/tv_patrol_teamArea"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"

            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/tv_patrol_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="途经地点"
            android:layout_below="@+id/tv_patrol_teamArea"
            android:textColor="@color/white"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:lineSpacingExtra="8dp"
            />
        <TextView
            android:id="@+id/tv_patrol_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注:"
            android:layout_below="@+id/tv_patrol_teamArea"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            />

    </LinearLayout>
</LinearLayout>