<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/bg_sky"
            android:scaleType="fitXY"
            />
        <RelativeLayout
            android:layout_marginTop="10dp"
            style="@style/relative_userInforation"
            >
            <TextView
                style="@style/textView_userInformation_item_title"
                android:text="联系人姓名"/>
            <TextView
                android:id="@+id/tv_contact_phone_name"
                style="@style/textView_userInformationData_item_title"
                android:text="刘隐"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="5dp"
            style="@style/relative_userInforation"
            >
            <TextView
                style="@style/textView_userInformation_item_title"
                android:text="手机号"/>
            <TextView
                android:id="@+id/tv_contact_phone_number"
                style="@style/textView_userInformationData_item_title"
                android:text="15233664568"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_call_one_pressed"
            android:layout_marginTop="10dp"
            style="@style/relative_userInforation"
            >
            <TextView
                android:id="@+id/tv_contact_phone_call"
                style="@style/textView_userInformation_item_title"
                android:text="一键呼叫"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_send_message_one_pressed"
            android:layout_marginTop="1dp"
            style="@style/relative_userInforation"
            >
            <TextView
                android:id="@+id/tv_contact_phone_sendMessage"
                style="@style/textView_userInformation_item_title"
                android:text="一键短信"
                />
        </RelativeLayout>
        <!--<RelativeLayout-->
            <!--android:id="@+id/rl_contact_phone_add"-->
            <!--android:layout_marginTop="10dp"-->
            <!--style="@style/relative_userInforation"-->
            <!--&gt;-->
            <!--<TextView-->

                <!--style="@style/textView_userInformation_item_title"-->
                <!--android:text="添加到常用联系人"/>-->
        <!--</RelativeLayout>-->
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/iv_contact_phone_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_return" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="联系人详情"
            android:textSize="16sp"
            android:textColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>