<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/view_title_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                card_view:cardElevation="6dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="标题："
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/tv_comprehensive_search_title"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textSize="16sp"
                            android:background="@drawable/et_rectangle_bg"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="标题"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:text="类型："/>
                        <TextView
                            android:id="@+id/tv_comprehensive_search_type"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textSize="16sp"
                            android:background="@drawable/et_rectangle_bg"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:text="创建人："/>
                        <TextView
                            android:id="@+id/tv_comprehensive_search_creater"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textSize="16sp"
                            android:background="@drawable/et_rectangle_bg"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="创建时间："
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/tv_comprehensive_search_time"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/et_rectangle_bg"
                            android:gravity="center_vertical"
                            android:textSize="16sp"
                            android:hint="2016-06-16"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="10dp"
                            />
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:id="@+id/tv_comprehensive_word"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="附件："
                            android:textColor="@color/black"

                            android:textSize="16sp"/>
                        <ImageView
                            android:id="@+id/iv_comprehensive_word"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_toRightOf="@+id/tv_comprehensive_word"
                            android:src="@drawable/icon_doc"
                            android:layout_marginLeft="15dp"
                            />
                       <TextView
                           android:id="@+id/tv_comprehensive_word_name"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_toRightOf="@+id/iv_comprehensive_word"
                           android:text="标题"
                           android:layout_alignBottom="@+id/iv_comprehensive_word"
                           android:layout_marginLeft="10dp"
                           />
                       <Button
                           android:id="@+id/bt_comprehensive_search_word"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="下载附件"
                           android:layout_below="@+id/iv_comprehensive_word"
                           android:layout_alignLeft="@+id/iv_comprehensive_word"
                           android:layout_marginTop="15dp"
                           />
                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
