<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_drawer_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/title_bar_main" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_drawer_left_menu"
        android:layout_width="@dimen/drawer_layout_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@mipmap/drawer_bg"
        android:clickable="true"
        android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <com.chinasoft.ctams.view.CircleImageView
                    android:id="@+id/iv_drawer_left_user_headicon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:src="@mipmap/avatar_def" />
                <TextView
                    android:id="@+id/tv_drawer_left_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="忧郁的大当家"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/iv_drawer_left_user_headicon"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp" />
            </RelativeLayout>


        <ListView
            android:id="@+id/lv_drawer_left_menu_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:divider="@null"
            android:scrollbars="none"></ListView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_exit_drawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_exit_drawer"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="退出系统"
                    android:textColor="@drawable/drawer_item_text_selector"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/tv_exit_drawer"
                    android:src="@drawable/drawer_item_exit_selector" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_drawer_switch_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rl_exit_drawer"
                android:layout_marginBottom="10dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_drawer_switch_count"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="切换账号"
                    android:textColor="@drawable/drawer_item_text_selector"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/tv_drawer_switch_count"
                    android:src="@mipmap/tab_mine_icon_normal" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>