<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/view_title_bar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                card_view:cardElevation="6dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="标题："
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/tv_title_detail_message_received"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textSize="16sp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:text="报送方式："/>
                        <TextView
                            android:id="@+id/tv_detail_submit_mode_message_received"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:text="信息类型："/>
                        <TextView
                            android:id="@+id/tv_detail_message_type_message_received"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:text="报送类型："/>
                        <Spinner
                            android:id="@+id/sp_submit_type_detail_message_received"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/et_rectangle_bg"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:text="报送时间："/>
                        <TextView
                            android:id="@+id/tv_send_time_detail_message_received"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:padding="4dp"
                            android:singleLine="true"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="报送部门："
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/tv_detail_send_unit_message_received"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textSize="16sp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="报送人员："
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/tv_detail_send_man_message_received"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textSize="16sp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="报送地点："
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/tv_detail_send_address_message_received"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textSize="16sp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_detail_content_message_received"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:layout_marginTop="20dp"
                        android:textSize="16sp"
                        android:minLines="5"
                        android:gravity="start"
                        android:padding="4dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:layout_marginBottom="10dp"
                            android:text="审核意见："/>
                        <EditText
                            android:id="@+id/et_detail_opinion_message_received"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="100dp"
                            android:gravity="start"
                            android:background="@drawable/et_rectangle_bg"
                            android:layout_gravity="center_vertical">
                        </EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:padding="6dp">
                        <Button
                            android:id="@+id/bt_pass_detail_message_received"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/mainColorBlue"
                            android:textColor="@color/white"
                            android:layout_marginRight="10dp"
                            android:text="审核通过"/>
                        <Button
                            android:id="@+id/bt_back_detail_message_received"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/mainColorBlue"
                            android:textColor="@color/white"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="打回"/>
                        <Button
                            android:id="@+id/bt_cancel_detail_message_received"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/mainColorBlue"
                            android:textColor="@color/white"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="取消"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>