<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/ll_patrol_main"
    android:layout_height="match_parent">
    <include layout="@layout/view_title_bar" android:id="@+id/titlebar"></include>
    <RelativeLayout
        android:id="@+id/rl_patrol_plan"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/bg_white_duty_title">
        <TextView
            android:id="@+id/tv_leaderSchedule_createTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建时间"
            android:textColor="@color/mainColorBlue"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:id="@+id/tv_leaderPatrol_schedule_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="执行时间"
            android:textColor="@color/mainColorBlue"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/tv_leaderSchedule_createTime"
            />
        <TextView
        android:id="@+id/tv_leaderSchedule_founder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建人"
        android:textColor="@color/mainColorBlue"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv_leaderPatrol_schedule_time"
        android:layout_marginLeft="30dp"
        />
        <TextView
            android:id="@+id/tv_leaderSchedule_modifierName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改人"
            android:textColor="@color/mainColorBlue"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tv_leaderSchedule_founder"
            android:layout_marginLeft="30dp"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/bg_date_excute_blue">
        <TextView
            android:id="@+id/tv_leaderSchedule_jobType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:text="职位类型"/>
        <TextView
            android:id="@+id/tv_leaderSchedule_leaderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:text="领导姓名"/>
        <TextView
            android:id="@+id/tv_leaderSchedule_organizaion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单位"
            android:layout_below="@+id/tv_patrol_teamArea"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:id="@+id/tv_leaderSchedule_arrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工作安排"
            android:layout_below="@+id/tv_leaderSchedule_organizaion"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            />

    </LinearLayout>
</LinearLayout>