<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <include layout="@layout/view_title_bar"></include>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@mipmap/bg_white_duty_title">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_fragment_date_excel_start"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/mainColorBlue"
                    android:gravity="center"
                    android:text="2016-06-01"/>
                <TextView
                    android:id="@+id/tv_fragment_date_excel_end"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mainColorBlue"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="2016-06-01"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_fragment_date_excel_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="第一周值班表"
                        android:textColor="@color/mainColorBlue"
                        android:textSize="17sp"
                        android:layout_marginTop="25dp"
                        />
                    <TextView
                        android:id="@+id/tv_fragment_date_excel_title_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="15001121674"
                        android:textColor="@color/mainColorBlue"
                        android:layout_below="@+id/tv_fragment_date_excel_title"
                        android:layout_marginTop="10dp"
                        />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/bg_date_excute_blue"
                >
                <TextView
                    android:id="@+id/tv_fragment_date_excel_leaderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="刘军"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/tv_fragment_date_excel_leaderJob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="值班组长"
                    android:layout_below="@+id/tv_fragment_date_excel_leaderName"
                    android:layout_alignLeft="@+id/tv_fragment_date_excel_leaderName"
                    android:textSize="14sp"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:id="@+id/tv_fragment_date_excel_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="普通值班"
                    android:layout_alignTop="@+id/tv_fragment_date_excel_leaderJob"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    />
            </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="15sp"
            android:text="日期"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15sp"
            android:singleLine="true"
            android:text="@string/people_date_list_homepage_title"
            android:textColor="@color/mainColorBlue"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="15sp"
            android:singleLine="true"
            android:text="开始时间"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="15sp"
            android:singleLine="true"
            android:text="结束时间"
            android:textColor="@color/black"/>
    </LinearLayout>
            <ListView
                android:id="@+id/lv_fragment_date_excel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
</LinearLayout>