<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/ll_patrol_main"
    android:layout_height="match_parent">
    <include layout="@layout/view_title_bar" android:id="@+id/titlebar"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@mipmap/bg_white_duty_title">
        <TextView
            android:id="@+id/tv_taskMessage_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="事件名称"
            android:textColor="@color/mainColorBlue"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:id="@+id/tv_taskMessage_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="事件地点"
            android:textColor="@color/mainColorBlue"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_taskMessage_name"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:id="@+id/tv_taskMessage_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型"
            android:textColor="@color/mainColorBlue"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/tv_taskMessage_name"
            />
        <TextView
            android:id="@+id/tv_taskMessage_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"
            android:textColor="@color/mainColorBlue"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_taskMessage_type"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:id="@+id/tv_taskMessage_organize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_taskMessage_type"
            android:text="组织机构"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/mainColorBlue"
            />
        <TextView
            android:id="@+id/tv_taskMessage_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_taskMessage_organize"
            android:text="组织机构"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/mainColorBlue"
            />

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="信息列表: "
        android:layout_margin="20dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorBackgroundGray"
        ></View>
    <ListView
        android:id="@+id/lv_taskMessage_information"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>