<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_patrol_feedBack"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/view_title_bar"/>
    <ScrollView
        android:id="@+id/sv_patrol_feedBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                card_view:cardElevation="6dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="10dp"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="巡逻队伍："
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv_patrol_feedBack_troopsName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="16sp"
                        android:background="@drawable/et_rectangle_bg"
                        android:paddingLeft="10dp"
                        android:text="巡逻队伍"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:text="巡逻路线："/>
                    <TextView
                        android:id="@+id/tv_patrol_feedBack_routeName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="16sp"
                        android:background="@drawable/et_rectangle_bg"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        />
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:text="地点名称："/>
                        <Spinner
                            android:id="@+id/sp_patrol_process_place"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/et_rectangle_bg"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="地点类型："
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                        <Spinner
                            android:id="@+id/sp_patrol_process_type"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/et_rectangle_bg"></Spinner>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/et_patrol_feedBack_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_rectangle_bg"
                        android:minHeight="40dp"
                        android:layout_marginTop="20dp"
                        android:textSize="16sp"
                        android:minLines="5"
                        android:gravity="start"
                        android:padding="4dp"
                        android:hint="请输入上报内容"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="添加图片："
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                        <Button
                            android:id="@+id/bt_patrol_feedBack_selectPhoto"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:textSize="14sp"
                            android:hint="选择图片"
                            android:layout_gravity="center"
                            android:paddingRight="10dp"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/iv_patrol_feedback_showPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxHeight="450dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:padding="6dp">
                        <Button
                            android:id="@+id/bt_patrol_feedBack_commit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/mainColorBlue"
                            android:textColor="@color/white"
                            android:layout_marginRight="10dp"
                            android:text="上传"/>
                        <Button
                            android:id="@+id/bt_patrol_feedBack_cancel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/mainColorBlue"
                            android:textColor="@color/white"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="取消"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>