<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_patrol_feedBack"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/view_title_bar"/>
    <ScrollView
        android:id="@+id/sv_patrol_feedBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                card_view:cardElevation="6dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="视频标题："
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                        <EditText
                            android:id="@+id/et_video_upload_title"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textSize="16sp"
                            android:background="@drawable/et_rectangle_bg"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:hint="视频标题"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="视频简介："
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>

                    <EditText
                        android:id="@+id/et_video_upload_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_rectangle_bg"
                        android:minHeight="40dp"
                        android:layout_marginTop="20dp"
                        android:textSize="16sp"
                        android:minLines="5"
                        android:gravity="start"
                        android:padding="4dp"
                        android:hint="简介内容"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="视频来源："
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                        <Button
                            android:id="@+id/bt_video_upload_vcr"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:textSize="14sp"
                            android:hint="拍摄视频"
                            android:layout_gravity="center"
                            android:paddingRight="10dp"/>
                        <Button
                            android:id="@+id/bt_video_upload_local"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:textSize="14sp"
                            android:hint="本地视频"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:paddingRight="10dp"/>
                    </LinearLayout>
                    <FrameLayout
                        android:id="@+id/fl_video_upload_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        >
                        <ImageView
                            android:id="@+id/iv_video_upload_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="280dp"
                            android:layout_gravity="center"
                            />
                        <ImageView
                            android:id="@+id/iv_video_upload_play"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/icon_play_video_cover"
                            android:maxHeight="200dp"
                            android:adjustViewBounds="true"
                            android:layout_gravity="center"
                            />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <VideoView
                        android:id="@+id/vv_video_upload_play"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:padding="6dp">
                        <Button
                            android:id="@+id/bt_video_upload_commit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/mainColorBlue"
                            android:textColor="@color/white"
                            android:layout_marginRight="10dp"
                            android:text="上传"/>
                        <Button
                            android:id="@+id/bt_video_upload_cancel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/mainColorBlue"
                            android:textColor="@color/white"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="取消"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
    </ScrollView>
</LinearLayout>