<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fl_mainActivity_container"
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e5e5e5" />

    <RadioGroup
        android:id="@+id/rg_mainActivity"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_mainActivity_homePage"
            style="@style/radioButton_mainActivity"
            android:checked="true"
            android:drawableTop="@drawable/rb_main_home_page"
            android:drawablePadding="2dp"
            android:text="@string/radioButton_main_homePage" />

        <RadioButton
            android:id="@+id/rb_mainActiviy_date"
            style="@style/radioButton_mainActivity"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/rb_main_date_page"
            android:text="专题图" />

        <RadioButton
            android:id="@+id/rb_mainActivity_addressBook"
            style="@style/radioButton_mainActivity"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/rb_main_monitor_page"
            android:text="实时监控" />

        <RadioButton
            android:id="@+id/rb_mainActivity_mine"
            style="@style/radioButton_mainActivity"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/rb_main_mine_page"
            android:text="@string/radioButton_main_mine" />
    </RadioGroup>

</LinearLayout>