<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_person_item_message_received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/mainColorBlue"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="asd"
            />
        <TextView
            android:id="@+id/tv_title_item_message_received"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="asdas"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:singleLine="true"
            android:layout_toLeftOf="@id/tv_person_item_message_received"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        >
        <TextView
            android:id="@+id/tv_unit_item_message_received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:text="asdffiu"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_submit_type_item_message_received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:text="asdnao"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        >
        <TextView
            android:id="@+id/tv_time_item_message_received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:text="asdffiu"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_message_type_item_message_received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:text="asdnao"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
</LinearLayout>