<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/tv_item_work_schedlue_leader_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="领导姓名"
            android:textColor="@color/mainColorBlue"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/tv_item_work_schedlue_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-05-13"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_item_work_schedlue_leader_name"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:id="@+id/tv_item_work_schedlue_arrangement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="行政区域"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:singleLine="true"
            android:layout_below="@+id/tv_item_work_schedlue_leader_name"
            />
    </RelativeLayout>
</LinearLayout>