<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_popup_item1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="开始巡逻"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/colorBackgroundGray"
            ></View>
        <TextView
            android:id="@+id/tv_popup_item2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="过程上报"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/colorBackgroundGray"
            ></View>
        <TextView
            android:id="@+id/tv_popup_item3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="巡逻反馈"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/colorBackgroundGray"
            ></View>
        <TextView
            android:id="@+id/tv_popup_item4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="路线查看"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:gravity="center"
            android:visibility="gone"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/colorBackgroundGray"
            ></View>
        <TextView
            android:id="@+id/tv_popup_item5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="巡逻结束"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:gravity="center"
            android:visibility="gone"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/colorBackgroundGray"
            ></View>
        <TextView
            android:id="@+id/tv_popup_item6"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="上传视频"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:gravity="center"
            android:visibility="gone"
            />
    </LinearLayout>
</LinearLayout>